<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="6"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="330dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorTransparent"
        android:focusable="false"
        android:gravity="bottom|right"
        android:text="0"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_height="80dp"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:text="C"

        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_height="80dp"
        android:text="%"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_height="80dp"
        android:text="◁"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_div"
        android:layout_height="80dp"
        android:text="÷"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_7"
        android:layout_height="80dp"
        android:text="7"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_height="80dp"
        android:text="8"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_height="80dp"
        android:text="9"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_height="80dp"
        android:text="x"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_height="80dp"
        android:text="4"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_5"
        android:layout_height="80dp"
        android:text="5"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_height="80dp"
        android:text="6"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_height="80dp"
        android:text="-"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_height="80dp"
        android:text="1"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_height="80dp"
        android:text="2"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_height="80dp"
        android:text="3"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_height="80dp"
        android:text="+"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_squ2"
        android:layout_height="80dp"
        android:text="√"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_PandM"
        android:layout_height="80dp"
        android:layout_rowSpan="1"
        android:layout_gravity="fill_horizontal"
        android:text="+/-"
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_p"
        android:layout_height="80dp"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:text="."
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_equ"
        android:layout_height="80dp"
        android:text="="
        android:background="@color/colorTransparent"
        android:textSize="20sp" />

</GridLayout>